ScientistName#preparation#date#components
Ланчеков Алексей Тимофеевич#Зылорик#0900-02-24#Chemical_63 Chemical_71 Chemical_40
Ампипогов Михаил Юрьевич#Иммунивит#0901-02-23#Chemical_100 Chemical_6 Chemical_44
Тюлюлюева Анна Яковлевна#Нитросорбид#0902-11-21#Chemical_18 Chemical_69 Chemical_93
Неветруева Елена Эдуардовна#Гидрохлоротиазид#0903-09-18#Chemical_15 Chemical_82 Chemical_21
Курочкин Руслан Аркадиевич#Золедроновая кислота#0905-03-24#Chemical_44 Chemical_62 Chemical_73
Рутковский Антон Кириллович#Бактрим#0908-05-02#Chemical_19 Chemical_27 Chemical_68
Шабунов Юрий Алексиевич#Парацетамол#0912-07-22#Chemical_41 Chemical_31 Chemical_39
Кожетев Максим Аркадиевич#Алпразолам#0914-04-03#Chemical_26 Chemical_76 Chemical_16
Хусаинов Антон Алексеевич#Росувастатин#0916-05-19#Chemical_89 Chemical_77 Chemical_35
Вендеров Никита Тимофеевич#Витамин С#0924-02-08#Chemical_43 Chemical_97 Chemical_3
Дергунская Яна Эдуардовна#Колчицин#0926-06-22#Chemical_70 Chemical_7 Chemical_23
Заботнов Анатолий Максимович#Тианептин#0926-11-12#Chemical_75 Chemical_98 Chemical_63
Рубинов Руслан Иванович#Рамиприл#0928-09-27#Chemical_38 Chemical_46 Chemical_16
Крючатов Ярослав Антонович#Миртазапин#0929-07-27#Chemical_51 Chemical_64 Chemical_70
Жебракова Полина Игоревна#Бисопролол#0932-08-16#Chemical_87 Chemical_27 Chemical_19
Данивецкая Виолетта Эдуардовна#Золедроновая кислота#0935-09-01#Chemical_37 Chemical_65 Chemical_92
Мятлев Георгий Денисович#Азитромицин#0938-12-20#Chemical_16 Chemical_14 Chemical_48
Нетунаев Руслан Петрович#Клопидогрел#0939-06-15#Chemical_99 Chemical_87 Chemical_25
Аранышев Иван Юрьевич#Тианептин#0940-07-17#Chemical_56 Chemical_60 Chemical_53
Курмелев Леонид Николаевич#Спазмалгон#0949-06-08#Chemical_44 Chemical_43 Chemical_15
Арончикова Вероника Викторовна#Живина#0949-11-22#Chemical_22 Chemical_91 Chemical_60
Гизулина Галина Ивановна#Омепразол#0951-01-04#Chemical_9 Chemical_3 Chemical_59
Мразевский Артём Викторович#Диклофенак#0953-10-01#Chemical_98 Chemical_9 Chemical_50
Окладнова Алена Максимовна#Агонал#0956-08-14#Chemical_26 Chemical_32 Chemical_27
Курыпина Анастасия Валерьевна#Золекс#0958-06-13#Chemical_1 Chemical_94 Chemical_63
Алтамонов Борис Аркадиевич#Оланзапин#0959-10-21#Chemical_57 Chemical_81 Chemical_21
Бардаева Анна Михайловна#Пароксетин#0960-12-26#Chemical_20 Chemical_65 Chemical_42
Родных Игорь Михаилович#Валидол#0961-06-17#Chemical_77 Chemical_45 Chemical_100
Маговский Константин Юриевич#Ацетилсалициловая кислота#0963-02-26#Chemical_73 Chemical_92 Chemical_9
Гергиев Олег Кириллович#Омепразол#0963-10-18#Chemical_6 Chemical_93 Chemical_45
Русалина Дарья Алексеевна#Ибупрофен#0968-10-24#Chemical_26 Chemical_30 Chemical_82
Бухтулова Виктория Алексеевна#Бромгексин#0969-07-05#Chemical_72 Chemical_8 Chemical_45
Сабаткоев Федор Викторович#Нимесулид#0970-10-22#Chemical_55 Chemical_67 Chemical_74
Шмитов Никита Игоревич#Левофлоксацин#0972-06-28#Chemical_41 Chemical_81 Chemical_61
Стенцова Лиза Петровна#Диклофенак#0979-04-08#Chemical_65 Chemical_13 Chemical_29
Ярычевский Максим Евгеньевич#Глюкозамин#0982-10-20#Chemical_34 Chemical_86 Chemical_88
Шкваркин Федор Юрьевич#Тианептин#0983-02-03#Chemical_67 Chemical_56 Chemical_43
Магусумова Ирина Олеговна#Дикарбазин#0984-06-19#Chemical_51 Chemical_15 Chemical_2
Шаморкина Галина Федоровна#Кладрибин#0984-11-05#Chemical_61 Chemical_62 Chemical_48
Цицеров Альберт Антонович#Небиволол#0989-06-20#Chemical_6 Chemical_48 Chemical_7
Улерьянова Ксения Евгеньевна#Диклофенак#0991-07-16#Chemical_1 Chemical_14 Chemical_96
Ханмурзина Карина Игоревна#Енап#0992-01-04#Chemical_21 Chemical_1 Chemical_34
Гарская Евгения Никитична#Пилипен#0992-02-25#Chemical_2 Chemical_15 Chemical_11
Гнетнев Григорий Денисович#Евалар солгар мультивитамини#0998-12-19#Chemical_12 Chemical_69 Chemical_99
Бельцов Алексей Яковлевич#Ретардин#0999-04-28#Chemical_2 Chemical_23 Chemical_92
Федурин Владимир Алексеевич#Амитриптилин#1000-10-15#Chemical_5 Chemical_75 Chemical_78
Акацков Анатолий Кириллович#Бетаин#1001-05-07#Chemical_73 Chemical_17 Chemical_48
Кумакова Жанна Борисовна#Лоразепам#1002-05-22#Chemical_70 Chemical_36 Chemical_6
Кобызева Ольга Андреевна#Лантус#1004-04-20#Chemical_25 Chemical_64 Chemical_89
Кимятов Владимир Евгеньевич#Дектанол#1005-05-02#Chemical_43 Chemical_98 Chemical_34
Милавина Виолетта Аркадьевна#Росувастатин#1008-12-26#Chemical_40 Chemical_57 Chemical_47
Манетов Павел Павлович#Бисакодил#1014-01-22#Chemical_11 Chemical_13 Chemical_51
Сайдакова Людмила Вадимовна#Мелоксикам#1015-01-18#Chemical_3 Chemical_23 Chemical_56
Туржанский Семён Антонович#Уоллтапс#1016-09-01#Chemical_18 Chemical_78 Chemical_92
Цыпушкина Елена Андреевна#Енап#1018-11-14#Chemical_77 Chemical_69 Chemical_1
Лунарева Ксения Алексеевна#Ранитидин#1022-11-17#Chemical_10 Chemical_97 Chemical_88
Ивлюшин Георгий Николаевич#Амоксициллин#1023-04-07#Chemical_85 Chemical_54 Chemical_72
Гудашов Юрий Алексиевич#Ибупрофен#1025-05-04#Chemical_7 Chemical_9 Chemical_40
Чачкин Владислав Денисович#Небиволол#1026-06-26#Chemical_85 Chemical_98 Chemical_94
Тайдаков Виталий Романович#Габапентин#1026-12-09#Chemical_10 Chemical_61 Chemical_4
Бояршинов Алексей Адамович#Ингавирин#1032-04-04#Chemical_32 Chemical_35 Chemical_22
Докшукина Оксана Петровна#Пилипен#1032-08-14#Chemical_93 Chemical_32 Chemical_8
Бганцева Клавдия Егоровна#Левофлоксацин#1032-10-19#Chemical_18 Chemical_16 Chemical_12
Чубокова Виолетта Валерьевна#Бактрим#1034-08-26#Chemical_6 Chemical_72 Chemical_15
Голощапов Станислав Яковлевич#Азитромицин#1034-12-01#Chemical_17 Chemical_73 Chemical_39
Лукьянцев Эдуард Евгеньевич#Оксикодон#1035-08-27#Chemical_40 Chemical_66 Chemical_81
Мазаркина Инна Сергеевна#Урсофальк#1037-07-04#Chemical_96 Chemical_27 Chemical_81
Иманалин Борис Кириллович#Сульфасалазин#1042-06-13#Chemical_53 Chemical_71 Chemical_80
Поканкина Марина Михайловна#Глюкозамин#1042-06-18#Chemical_2 Chemical_85 Chemical_55
Такинова Жанна Эдуардовна#Тикалиптин#1045-01-13#Chemical_2 Chemical_60 Chemical_35
Клецкина Виктория Яковлевна#Ёжик#1045-06-04#Chemical_32 Chemical_18 Chemical_21
Космынин Константин Павлович#Мидокалм#1051-12-04#Chemical_63 Chemical_19 Chemical_25
Курцапов Виктор Иванович#Витамин С#1056-07-16#Chemical_11 Chemical_22 Chemical_63
Шарафанова Виктория Егоровна#Протоник#1056-08-24#Chemical_9 Chemical_97 Chemical_88
Лушаков Руслан Василиевич#Омепразол#1057-06-18#Chemical_12 Chemical_17 Chemical_62
Балченкова Оксана Вадимовна#Ранитидин#1059-08-28#Chemical_9 Chemical_16 Chemical_4
Комаровцев Михаил Максимович#Оксикодон#1060-03-02#Chemical_6 Chemical_45 Chemical_21
Машурцева Алена Кирилловна#Левотироксин#1060-03-03#Chemical_42 Chemical_6 Chemical_92
Алшибекова Вероника Леонидовна#Преднизолон#1060-03-13#Chemical_64 Chemical_29 Chemical_68
Карликов Федор Викторович#Ацетилсалициловая кислота#1063-06-15#Chemical_56 Chemical_36 Chemical_38
Махначев Павел Максимович#Урсофальк#1063-08-08#Chemical_33 Chemical_5 Chemical_47
Мухоткин Валентин Кириллович#Пилипен#1068-05-23#Chemical_41 Chemical_17 Chemical_15
Ведмедова Раиса Дмитриевна#Бетаин#1072-09-24#Chemical_78 Chemical_84 Chemical_23
Отовина Любовь Игоревна#Индометацин#1072-11-13#Chemical_44 Chemical_90 Chemical_85
Алавердиев Степан Олегович#Росувастатин#1074-07-16#Chemical_8 Chemical_73 Chemical_53
Хотькова Виктория Игоревна#Сертралин#1077-04-05#Chemical_77 Chemical_22 Chemical_2
Болхова Яна Никитична#Валидол#1080-12-09#Chemical_27 Chemical_66 Chemical_94
Савыкин Геннадий Георгиевич#Тианептин#1088-02-23#Chemical_46 Chemical_14 Chemical_72
Бобова Марина Вадимовна#Виагра#1090-11-18#Chemical_33 Chemical_16 Chemical_31
Будрецова Клавдия Вадимовна#Сертралин#1091-06-24#Chemical_61 Chemical_38 Chemical_92
Мятов Алексей Юриевич#Рамиприл#1092-10-21#Chemical_72 Chemical_56 Chemical_10
Кувецкая Валерия Леонидовна#Гидрохлоротиазид#1097-08-05#Chemical_17 Chemical_69 Chemical_59
Буралкина Екатерина Аркадьевна#Омега-3 кислоты#1103-03-12#Chemical_72 Chemical_28 Chemical_90
Хихеткин Артур Евгеньевич#Азитромицин#1104-12-05#Chemical_39 Chemical_80 Chemical_63
Майоркин Николай Фёдорович#Бисакодил#1106-01-17#Chemical_8 Chemical_2 Chemical_54
Кудисов Леонид Фёдорович#Триптаны#1106-11-23#Chemical_14 Chemical_99 Chemical_4
Калмыков Эдуард Георгиевич#Лоразепам#1107-06-25#Chemical_59 Chemical_99 Chemical_20
Бетова Наталья Василевна#Дектанол#1107-09-26#Chemical_38 Chemical_61 Chemical_89
Искуснова Алла Максимовна#Золедроновая кислота#1109-04-27#Chemical_80 Chemical_10 Chemical_51
Ващугина Надежда Петровна#Метформин#1114-02-27#Chemical_11 Chemical_45 Chemical_38
Каинкова Виктория Валерьевна#Амлодипин#1115-02-04#Chemical_3 Chemical_98 Chemical_89
Заиров Кирилл Максимович#Пропанолол#1115-03-22#Chemical_27 Chemical_70 Chemical_95
Хайзникова Дарья Сергеевна#Пилипен#1119-02-24#Chemical_97 Chemical_82 Chemical_99
Литвинцов Степан Яковлевич#Ниссан#1120-09-19#Chemical_57 Chemical_33 Chemical_36
Кушаев Геннадий Игоревич#Диклофенак#1123-03-07#Chemical_16 Chemical_48 Chemical_94
Шинякова Светлана Егоровна#Зинорам#1124-07-15#Chemical_26 Chemical_5 Chemical_8
Федулин Альберт Иванович#Амоксиклав#1124-08-10#Chemical_78 Chemical_30 Chemical_55
Одноценова Мария Василевна#Бактрим#1128-03-25#Chemical_14 Chemical_19 Chemical_45
Любарцев Борис Викторович#Амитриптилин#1128-07-09#Chemical_81 Chemical_12 Chemical_93
Османова Екатерина Егоровна#Миртазапин#1129-04-09#Chemical_96 Chemical_72 Chemical_69
Потрягина Кристина Романовна#Пропанолол#1135-11-22#Chemical_58 Chemical_14 Chemical_83
Балуев Семён Антонович#Норматен#1145-09-06#Chemical_95 Chemical_58 Chemical_71
Екимовский Владислав Фёдорович#Венолайфт#1148-04-05#Chemical_59 Chemical_56 Chemical_77
Шпанина Маргарита Максимовна#Пентоксифиллин#1148-05-10#Chemical_12 Chemical_22 Chemical_37
Пошнагова Юлия Кирилловна#Железа препараты#1152-05-06#Chemical_61 Chemical_38 Chemical_2
Кудинкова Ирина Михайловна#Кандесартан#1154-10-13#Chemical_90 Chemical_100 Chemical_60
Водоморина Софья Яковлевна#Метопролол#1157-01-26#Chemical_33 Chemical_79 Chemical_68
Липезина Анна Алексеевна#Тианептин#1157-11-16#Chemical_17 Chemical_84 Chemical_70
Илалов Тарас Яковлевич#Допамин#1162-07-26#Chemical_51 Chemical_21 Chemical_67
Лакушова Тамара Ивановна#Бетаин#1163-04-13#Chemical_91 Chemical_90 Chemical_42
Ярмизина Алиса Богдановна#Живина#1164-04-22#Chemical_11 Chemical_15 Chemical_69
Зулков Станислав Антонович#Валацикловир#1166-02-10#Chemical_7 Chemical_61 Chemical_87
Кочурин Евгений Данилович#Транексамовая кислота#1166-03-13#Chemical_97 Chemical_25 Chemical_5
Череватова Вероника Вадимовна#Кандесартан#1167-06-06#Chemical_39 Chemical_85 Chemical_90
Курьянская Любовь Федоровна#Железа препараты#1171-09-14#Chemical_31 Chemical_72 Chemical_15
Бачалдина Яна Максимовна#Урсофальк#1174-11-25#Chemical_16 Chemical_96 Chemical_33
Наруцкая Катерина Андреевна#Венолайфт#1175-06-13#Chemical_84 Chemical_47 Chemical_3
Набилкова Софья Борисовна#Дексаметазон#1176-03-21#Chemical_6 Chemical_96 Chemical_4
Меркулов Андрей Аркадиевич#Мелоксикам#1178-02-21#Chemical_46 Chemical_74 Chemical_56
Скитский Вадим Викторович#Лоразепам#1181-05-22#Chemical_14 Chemical_81 Chemical_84
Шаульская Надежда Максимовна#Дектанол#1181-07-23#Chemical_27 Chemical_31 Chemical_39
Распевин Константин Валериевич#Гидрохлоротиазид#1181-11-22#Chemical_31 Chemical_94 Chemical_68
Агешкин Александр Романович#Бетаметазон#1184-02-17#Chemical_97 Chemical_18 Chemical_58
Хайдина Маргарита Алексеевна#Бромгексин#1184-05-26#Chemical_71 Chemical_18 Chemical_99
Духиева Алла Никитична#Гидрохлоротиазид#1188-05-12#Chemical_64 Chemical_11 Chemical_44
Щуринова Ольга Вадимовна#Валацикловир#1191-04-27#Chemical_1 Chemical_26 Chemical_84
Кеплина Наталия Борисовна#Витамин С#1198-01-23#Chemical_49 Chemical_75 Chemical_27
Шелмаков Георгий Николаевич#Золаир#1198-09-04#Chemical_93 Chemical_31 Chemical_58
Лошадина Екатерина Евгеньевна#Жасмин#1201-05-27#Chemical_11 Chemical_44 Chemical_39
Ароматова Анастасия Максимовна#Железа препараты#1202-01-01#Chemical_47 Chemical_7 Chemical_75
Голыбина Оксана Михайловна#Евалар солгар мультивитамини#1213-01-09#Chemical_100 Chemical_14 Chemical_94
Кувыршина Валерия Игоревна#Золекс#1214-05-15#Chemical_64 Chemical_71 Chemical_27
Хитьков Анатолий Петрович#Аллопуринол#1215-11-17#Chemical_87 Chemical_96 Chemical_19
Шибилкин Яков Кириллович#Антациды#1215-12-04#Chemical_83 Chemical_15 Chemical_80
Кереметин Вячеслав Тимофеевич#Зинорам#1217-08-04#Chemical_83 Chemical_25 Chemical_38
Брокина Дарья Олеговна#Ацетилсалициловая кислота#1219-09-11#Chemical_8 Chemical_68 Chemical_90
Ачин Герасим Данилович#Гидрохлоротиазид#1222-03-06#Chemical_18 Chemical_70 Chemical_37
Тановицкий Тарас Виталиевич#Тикалиптин#1224-02-12#Chemical_55 Chemical_91 Chemical_31
Беломожнов Михаил Романович#Левотироксин#1231-01-14#Chemical_46 Chemical_12 Chemical_12
Хорошилин Кирилл Фёдорович#Мезим#1231-04-18#Chemical_16 Chemical_44 Chemical_52
Киржанкова Алиса Вадимовна#Виалар#1236-09-19#Chemical_76 Chemical_49 Chemical_89
Цуканов Иван Иванович#Венолайфт#1239-07-25#Chemical_9 Chemical_26 Chemical_26
Потешных Дмитрий Иванович#Колчицин#1239-11-01#Chemical_97 Chemical_4 Chemical_22
Суряднова Виолетта Богдановна#Протоник#1241-12-25#Chemical_88 Chemical_25 Chemical_95
Кажайкина Карина Эдуардовна#Парацетамол#1244-04-02#Chemical_52 Chemical_10 Chemical_70
Рабовский Дмитрий Яковлевич#Витамин С#1245-05-18#Chemical_35 Chemical_80 Chemical_55
Едамов Аркадий Тимофеевич#Амоксициллин#1245-11-26#Chemical_10 Chemical_40 Chemical_23
Столбова София Василевна#Атенолол#1247-10-09#Chemical_47 Chemical_34 Chemical_45
Смаркин Семён Андреевич#Золаир#1251-01-09#Chemical_66 Chemical_71 Chemical_50
Колтакова Алиса Максимовна#Иммунивит#1254-03-20#Chemical_52 Chemical_1 Chemical_80
Фимошина Виктория Романовна#Левотироксин#1254-11-19#Chemical_72 Chemical_3 Chemical_59
Крыницкий Владимир Борисович#Омепразол#1256-01-24#Chemical_4 Chemical_20 Chemical_41
Косых Жанна Михайловна#Пентоксифиллин#1256-01-26#Chemical_87 Chemical_89 Chemical_72
Кваснинов Кирилл Адамович#Ретардин#1256-04-10#Chemical_22 Chemical_11 Chemical_68
Чундерова Катерина Никитична#Колчицин#1257-06-04#Chemical_68 Chemical_17 Chemical_74
Худаева Виктория Богдановна#Диклофенак#1261-11-17#Chemical_29 Chemical_53 Chemical_96
Хапилов Герасим Денисович#Пропанолол#1262-08-12#Chemical_10 Chemical_64 Chemical_91
Ордянская Елизавета Вадимовна#Енап#1267-09-14#Chemical_5 Chemical_9 Chemical_36
Бахматова Вера Борисовна#Гропирон#1268-01-22#Chemical_89 Chemical_82 Chemical_73
Хатуцкая Галина Романовна#Урсофальк#1269-06-24#Chemical_81 Chemical_50 Chemical_46
Левжинская Екатерина Кирилловна#Атенолол#1273-04-07#Chemical_98 Chemical_91 Chemical_74
Колбиев Андрей Георгиевич#Миртазапин#1276-02-24#Chemical_91 Chemical_45 Chemical_71
Мамсуров Валентин Алексеевич#Урсофальк#1278-05-05#Chemical_73 Chemical_82 Chemical_41
Нягусева Клара Никитична#Бактрим#1278-10-17#Chemical_46 Chemical_84 Chemical_83
Биклинев Никита Фёдорович#Евалар солгар мультивитамини#1279-04-15#Chemical_26 Chemical_95 Chemical_71
Осоргин Григорий Денисович#Зылорик#1286-04-02#Chemical_63 Chemical_98 Chemical_69
Поводова Вероника Федоровна#Лозартан#1288-01-06#Chemical_3 Chemical_5 Chemical_44
Шишанкова Алла Алексеевна#Бензоилпероксид#1288-08-10#Chemical_77 Chemical_66 Chemical_79
Скарлыкин Павел Яковлевич#Золедроновая кислота#1293-10-04#Chemical_5 Chemical_93 Chemical_49
Корельцев Валерий Адамович#Валидол#1296-10-17#Chemical_26 Chemical_60 Chemical_42
Сочинский Владислав Антонович#Пилипен#1297-09-04#Chemical_97 Chemical_8 Chemical_73
Крамина Клара Дмитриевна#Мелатонин#1299-01-25#Chemical_85 Chemical_77 Chemical_17
Мошаева Кира Валерьевна#Глюкозамин#1299-10-11#Chemical_25 Chemical_79 Chemical_11
Ахмадуллин Александр Евгеньевич#Амитриптилин#1300-11-25#Chemical_90 Chemical_77 Chemical_84
Бургов Иван Михаилович#Итрафунгол#1304-10-20#Chemical_26 Chemical_92 Chemical_80
Мошевитин Юрий Виталиевич#Линезолид#1306-02-15#Chemical_48 Chemical_97 Chemical_5
Макарова София Ивановна#Левофлоксацин#1308-02-21#Chemical_69 Chemical_61 Chemical_62
Ганчева Кира Олеговна#Зылорик#1309-08-18#Chemical_39 Chemical_83 Chemical_73
Алятин Эдуард Романович#Кладрибин#1311-10-06#Chemical_51 Chemical_70 Chemical_29
Глинкин Владимир Викторович#Пентоксифиллин#1312-08-23#Chemical_11 Chemical_18 Chemical_63
Строгалев Леонид Вадимович#Пропанолол#1315-02-12#Chemical_31 Chemical_96 Chemical_91
Гирина Ева Никитична#Живина#1315-08-02#Chemical_94 Chemical_8 Chemical_86
Нецкина Елизавета Василевна#Вальтрекс#1320-05-12#Chemical_27 Chemical_12 Chemical_63
Тахтауров Эдуард Данилович#Норматен#1321-06-08#Chemical_92 Chemical_81 Chemical_32
Новеньких Валерий Борисович#Азитромицин#1326-09-12#Chemical_98 Chemical_81 Chemical_70
Веденисов Василий Юриевич#Бетаметазон#1327-01-03#Chemical_1 Chemical_79 Chemical_23
Назарбаев Геннадий Вадимович#Ёжик#1327-01-22#Chemical_68 Chemical_66 Chemical_31
Верескина Ольга Сергеевна#Рибавирин#1328-10-18#Chemical_2 Chemical_38 Chemical_70
Мойкина Инна Василевна#Рибавирин#1329-04-25#Chemical_53 Chemical_73 Chemical_83
Каледенков Вячеслав Денисович#Миртазапин#1331-02-21#Chemical_25 Chemical_60 Chemical_37
Нечахин Альберт Николаевич#Азитромицин#1333-04-12#Chemical_16 Chemical_15 Chemical_70
Томасов Владислав Максимович#Женьшень#1339-01-01#Chemical_69 Chemical_54 Chemical_57
Плетцова Виолетта Богдановна#Дикарбазин#1340-05-22#Chemical_52 Chemical_83 Chemical_21
Гаврилкин Вадим Василиевич#Уоллтапс#1343-04-25#Chemical_91 Chemical_96 Chemical_8
Милетина Александра Аркадьевна#Амитриптилин#1343-05-05#Chemical_61 Chemical_42 Chemical_31
Добранчева Зинаида Михайловна#Оксикодон#1355-01-24#Chemical_61 Chemical_77 Chemical_95
Зиганова Зинаида Кирилловна#Ранитидин#1362-08-01#Chemical_79 Chemical_78 Chemical_77
Упорников Михаил Евгеньевич#Ибупрофен#1363-05-21#Chemical_77 Chemical_96 Chemical_19
Веснянкина Марина Эдуардовна#Вальтрекс#1367-03-17#Chemical_38 Chemical_79 Chemical_54
Снитникова Маргарита Богдановна#Итрафунгол#1367-11-21#Chemical_13 Chemical_50 Chemical_12
Закакуев Максим Фёдорович#Нимулид#1368-03-04#Chemical_64 Chemical_51 Chemical_51
Помадкова Тамара Егоровна#Оланзапин#1373-11-03#Chemical_33 Chemical_8 Chemical_80
Чубанова Алёна Романовна#Мелоксикам#1376-02-03#Chemical_76 Chemical_38 Chemical_23
Реутский Федор Юриевич#Бромгексин#1376-12-13#Chemical_79 Chemical_7 Chemical_92
Пурювкин Руслан Георгиевич#Пентоксифиллин#1378-06-10#Chemical_3 Chemical_19 Chemical_37
Помазенцев Яков Тимофеевич#Сетирозин#1379-11-10#Chemical_81 Chemical_34 Chemical_65
Девушкина Жанна Андреевна#Золедроновая кислота#1380-09-07#Chemical_23 Chemical_51 Chemical_9
Яшункина Дарья Сергеевна#Женьшень#1380-12-06#Chemical_30 Chemical_22 Chemical_91
Шалапугина Юлия Дмитриевна#Дуодарт#1381-04-02#Chemical_3 Chemical_17 Chemical_20
Пепинова Ева Ивановна#Ацетилсалициловая кислота#1382-08-04#Chemical_5 Chemical_62 Chemical_58
Юделева Валентина Игоревна#Бромгексин#1388-04-06#Chemical_52 Chemical_65 Chemical_73
Монастыров Иван Юриевич#Ибупрофен#1389-01-05#Chemical_30 Chemical_52 Chemical_21
Досадина Зинаида Игоревна#Росувастатин#1389-01-20#Chemical_4 Chemical_30 Chemical_45
Заяшникова Оксана Борисовна#Диклофенак#1390-11-03#Chemical_96 Chemical_73 Chemical_84
Непогодина Людмила Петровна#Витамин С#1391-04-27#Chemical_80 Chemical_34 Chemical_87
Бежджонов Антон Евгеньевич#Амитриптилин#1392-08-15#Chemical_37 Chemical_70 Chemical_13
Могеев Станислав Алексиевич#Агонал#1401-09-15#Chemical_34 Chemical_87 Chemical_23
Нарымова Дарья Валерьевна#Жасмин#1403-04-27#Chemical_68 Chemical_55 Chemical_6
Справников Игорь Адамович#Дуодарт#1408-11-08#Chemical_11 Chemical_85 Chemical_63
Кормщиков Евгений Юриевич#Левофлоксацин#1409-03-13#Chemical_57 Chemical_29 Chemical_63
Букатов Дмитрий Алексиевич#Бисакодил#1410-10-14#Chemical_53 Chemical_30 Chemical_58
Абримов Павел Олегович#Амоксициллин#1412-05-23#Chemical_88 Chemical_13 Chemical_39
Падолкина Надежда Ивановна#Ингавирин#1414-09-17#Chemical_80 Chemical_13 Chemical_85
Кавардин Вячеслав Тимофеевич#Аллопуринол#1414-12-11#Chemical_7 Chemical_55 Chemical_33
Кожаурова Жанна Ивановна#Левофлоксацин#1419-08-05#Chemical_10 Chemical_5 Chemical_41
Балакин Пётр Антонович#Спазмалгон#1420-07-13#Chemical_42 Chemical_30 Chemical_68
Киржаков Геннадий Максимович#Золедроновая кислота#1422-01-28#Chemical_51 Chemical_8 Chemical_26
Давличаров Павел Игоревич#Бензоилпероксид#1422-04-20#Chemical_32 Chemical_73 Chemical_98
Камашкин Артём Вадимович#Итрафунгол#1422-08-22#Chemical_98 Chemical_32 Chemical_16
Постатская Полина Алексеевна#Бензоилпероксид#1424-02-15#Chemical_12 Chemical_76 Chemical_81
Максимцев Станислав Николаевич#Зинорам#1424-12-02#Chemical_78 Chemical_13 Chemical_54
Петюшина Светлана Эдуардовна#Агонал#1425-08-18#Chemical_38 Chemical_53 Chemical_58
Петрина Наталья Аркадьевна#Лозартан#1426-04-13#Chemical_3 Chemical_70 Chemical_35
Крутцов Станислав Юриевич#Росувастатин#1429-08-25#Chemical_8 Chemical_39 Chemical_82
Ананчева Вероника Ивановна#Гидрохлоротиазид#1432-03-23#Chemical_98 Chemical_57 Chemical_56
Цыцарцев Валерий Василиевич#Нитросорбид#1432-09-20#Chemical_21 Chemical_60 Chemical_8
Зазнобкина Ирина Богдановна#Золаир#1438-04-13#Chemical_58 Chemical_65 Chemical_98
Обризова Алена Олеговна#Антациды#1439-04-28#Chemical_58 Chemical_35 Chemical_10
Салянкин Владислав Фёдорович#Небиволол#1440-10-12#Chemical_51 Chemical_84 Chemical_32
Чернедова Алиса Аркадьевна#Оланзапин#1441-04-08#Chemical_21 Chemical_17 Chemical_57
Токарев Руслан Алексеевич#Виагра#1445-06-15#Chemical_90 Chemical_13 Chemical_52
Миридинов Денис Денисович#Зылорик#1448-08-07#Chemical_17 Chemical_42 Chemical_97
Копелькина Елизавета Алексеевна#Агонал#1449-09-05#Chemical_4 Chemical_58 Chemical_52
Будяков Михаил Петрович#Женьшень#1449-09-06#Chemical_24 Chemical_17 Chemical_83
Мавлекиева Дарья Валерьевна#Зинорам#1450-12-12#Chemical_15 Chemical_8 Chemical_59
Бальнова Светлана Богдановна#Венолайфт#1451-07-16#Chemical_27 Chemical_76 Chemical_28
Муруев Никита Николаевич#Спазмалгон#1451-11-13#Chemical_81 Chemical_85 Chemical_82
Танкуйлин Аркадий Кириллович#Железа препараты#1454-04-22#Chemical_58 Chemical_95 Chemical_70
Леплинский Владислав Юриевич#Кетопрофен#1456-11-04#Chemical_63 Chemical_97 Chemical_69
Жегланова Алёна Ивановна#Колчицин#1458-04-23#Chemical_51 Chemical_50 Chemical_64
Шелдукова Алина Викторовна#Метформин#1463-01-04#Chemical_28 Chemical_22 Chemical_60
Рапиева Зинаида Никитична#Бетаин#1463-01-27#Chemical_48 Chemical_5 Chemical_53
Гермогенов Иван Тимофеевич#Амоксиклав#1463-09-20#Chemical_97 Chemical_22 Chemical_38
Холсин Константин Сергеевич#Кетопрофен#1468-06-03#Chemical_32 Chemical_86 Chemical_37
Вакунов Александр Викторович#Метопролол#1474-01-02#Chemical_58 Chemical_2 Chemical_87
Подласова Вера Андреевна#Рибавирин#1475-10-20#Chemical_80 Chemical_33 Chemical_46
Городцов Игорь Валериевич#Симвастатин#1478-03-20#Chemical_45 Chemical_49 Chemical_18
Алексакова Карина Дмитриевна#Амоксиклав#1481-10-26#Chemical_18 Chemical_4 Chemical_48
Эссина Полина Ивановна#Мелатонин#1489-05-21#Chemical_20 Chemical_44 Chemical_84
Юртайкина Зинаида Ивановна#Уоллтапс#1491-03-01#Chemical_14 Chemical_47 Chemical_64
Варваркина Софья Максимовна#Метопролол#1492-06-18#Chemical_64 Chemical_45 Chemical_83
Зябкина Валерия Михайловна#Бетаин#1497-03-02#Chemical_21 Chemical_90 Chemical_87
Шерекина Екатерина Николаевна#Симвастатин#1497-04-10#Chemical_44 Chemical_1 Chemical_79
Халипский Евгений Алексеевич#Пилипен#1498-08-25#Chemical_62 Chemical_13 Chemical_92
Голбина Галина Егоровна#Лоразепам#1502-09-18#Chemical_43 Chemical_89 Chemical_2
Кузубов Роман Кириллович#Триптаны#1504-12-24#Chemical_36 Chemical_64 Chemical_98
Эзенкина Ксения Ивановна#Ретардин#1506-10-21#Chemical_90 Chemical_92 Chemical_67
Киричуков Никита Игоревич#Бетаин#1509-03-03#Chemical_97 Chemical_15 Chemical_53
Агафеева Тамара Олеговна#Клопидогрел#1511-05-20#Chemical_17 Chemical_72 Chemical_22
Ханевичев Геннадий Викторович#Ингавирин#1517-02-21#Chemical_100 Chemical_88 Chemical_31
Мицина Светлана Кирилловна#Норматен#1518-01-22#Chemical_44 Chemical_16 Chemical_60
Атарщиков Артём Викторович#Валидол#1518-09-04#Chemical_48 Chemical_25 Chemical_54
Эйдикова Ирина Егоровна#Ранитидин#1518-10-06#Chemical_22 Chemical_48 Chemical_13
Каплина Валентина Романовна#Алпразолам#1519-07-04#Chemical_73 Chemical_48 Chemical_15
Осицимский Алексей Юриевич#Норматен#1519-07-06#Chemical_81 Chemical_80 Chemical_35
Плантова Катерина Николаевна#Урсофальк#1520-08-22#Chemical_19 Chemical_60 Chemical_28
Селемнева Мария Вадимовна#Омепразол#1523-04-21#Chemical_67 Chemical_94 Chemical_77
Сымчева Зинаида Богдановна#Бисакодил#1523-11-17#Chemical_53 Chemical_58 Chemical_28
Стретова Раиса Яковлевна#Дикарбазин#1526-06-17#Chemical_82 Chemical_95 Chemical_53
Царитова Галина Олеговна#Омега-3 кислоты#1528-09-28#Chemical_97 Chemical_61 Chemical_81
Дрыкина Кристина Василевна#Метопролол#1529-08-08#Chemical_79 Chemical_60 Chemical_18
Спорягина Анна Кирилловна#Антациды#1530-08-11#Chemical_16 Chemical_19 Chemical_14
Цепикин Константин Евгеньевич#Виалар#1530-12-11#Chemical_1 Chemical_36 Chemical_54
Кордашин Пётр Данилович#Ингавирин#1531-01-04#Chemical_31 Chemical_65 Chemical_25
Байдильдин Станислав Вадимович#Гропирон#1531-11-26#Chemical_17 Chemical_6 Chemical_88
Ябковская Елена Яковлевна#Антациды#1537-12-04#Chemical_52 Chemical_27 Chemical_29
Ионкин Владимир Иванович#Ретардин#1543-08-10#Chemical_71 Chemical_3 Chemical_11
Пониматкин Артём Яковлевич#Бромгексин#1544-04-05#Chemical_11 Chemical_1 Chemical_69
Охочинская Жанна Валерьевна#Триптаны#1546-12-10#Chemical_91 Chemical_3 Chemical_32
Размыкова Алина Кирилловна#Тианептин#1548-02-02#Chemical_86 Chemical_37 Chemical_69
Аврамов Руслан Алексиевич#Кандесартан#1550-02-12#Chemical_61 Chemical_97 Chemical_31
Семовских Лиза Викторовна#Пропанолол#1555-01-19#Chemical_75 Chemical_31 Chemical_8
Абалмазов Валентин Петрович#Пропанолол#1557-07-05#Chemical_4 Chemical_90 Chemical_93
Аскаров Илья Кириллович#Ниссан#1559-05-19#Chemical_100 Chemical_39 Chemical_76
Свирстина Жанна Богдановна#Допамин#1567-02-19#Chemical_89 Chemical_40 Chemical_27
Копытенков Олег Денисович#Золекс#1567-10-19#Chemical_25 Chemical_35 Chemical_39
Аполонин Максим Михаилович#Лоразепам#1568-03-06#Chemical_83 Chemical_62 Chemical_76
Добрышкин Аркадий Валериевич#Золаир#1574-01-11#Chemical_32 Chemical_43 Chemical_27
Хромачев Валентин Василиевич#Диклофенак#1575-05-07#Chemical_58 Chemical_12 Chemical_64
Панчекин Виталий Аркадиевич#Тикалиптин#1575-12-23#Chemical_33 Chemical_22 Chemical_94
Саслина Тамара Максимовна#Венолайфт#1580-12-23#Chemical_99 Chemical_22 Chemical_31
Буглина Инна Михайловна#Ацетилсалициловая кислота#1584-03-18#Chemical_66 Chemical_100 Chemical_62
Якутенкова Жанна Валерьевна#Сертралин#1584-04-11#Chemical_64 Chemical_69 Chemical_10
Сафошин Георгий Василиевич#Колчицин#1585-08-09#Chemical_9 Chemical_17 Chemical_28
Каяцкая Ольга Борисовна#Индометацин#1587-07-04#Chemical_21 Chemical_60 Chemical_21
Карапозов Константин Василиевич#Левотироксин#1588-06-12#Chemical_55 Chemical_29 Chemical_4
Рустямова Алина Василевна#Итрафунгол#1591-05-12#Chemical_80 Chemical_30 Chemical_57
Жерденков Илья Денисович#Колчицин#1592-06-21#Chemical_95 Chemical_49 Chemical_85
Донышева Людмила Кирилловна#Золаир#1598-01-05#Chemical_19 Chemical_69 Chemical_82
Цыбышев Николай Антонович#Бромгексин#1599-01-21#Chemical_36 Chemical_40 Chemical_36
Севастокин Виктор Романович#Мидокалм#1599-06-03#Chemical_2 Chemical_64 Chemical_2
Баранихина Алла Евгеньевна#Иммунивит#1599-09-03#Chemical_81 Chemical_100 Chemical_80
Тараборина Марина Андреевна#Тианептин#1600-11-20#Chemical_63 Chemical_54 Chemical_70
Шкутин Юрий Алексиевич#Рибавирин#1603-02-02#Chemical_49 Chemical_67 Chemical_24
Пушменкова Наталья Богдановна#Сетирозин#1605-07-21#Chemical_68 Chemical_71 Chemical_90
Малшенков Дмитрий Кириллович#Женьшень#1609-08-10#Chemical_17 Chemical_6 Chemical_59
Валкин Денис Олегович#Парацетамол#1612-01-02#Chemical_93 Chemical_33 Chemical_39
Граннина Алиса Андреевна#Ранитидин#1613-07-27#Chemical_21 Chemical_89 Chemical_59
Перемитина Алиса Борисовна#Амлодипин#1616-09-13#Chemical_30 Chemical_16 Chemical_65
Масленцова Алина Вадимовна#Левофлоксацин#1620-02-12#Chemical_15 Chemical_43 Chemical_83
Шалчков Денис Викторович#Рамиприл#1622-10-23#Chemical_58 Chemical_70 Chemical_1
Проселкова Зинаида Максимовна#Рибавирин#1624-06-15#Chemical_46 Chemical_99 Chemical_73
Большанин Павел Андреевич#Кетопрофен#1625-08-25#Chemical_60 Chemical_53 Chemical_35
Капцева Юлия Федоровна#Виалар#1625-10-28#Chemical_17 Chemical_89 Chemical_14
Тюшагин Аркадий Борисович#Уоллтапс#1629-02-22#Chemical_79 Chemical_55 Chemical_23
Сусленков Игорь Денисович#Мезим#1630-01-01#Chemical_95 Chemical_79 Chemical_44
Печуркина Жанна Борисовна#Виагра#1630-11-10#Chemical_40 Chemical_38 Chemical_48
Крахоткина Софья Олеговна#Амлодипин#1633-08-02#Chemical_14 Chemical_7 Chemical_65
Огулова Виктория Борисовна#Глюкозамин#1634-09-05#Chemical_79 Chemical_14 Chemical_40
Евиланова Раиса Федоровна#Габапентин#1637-04-21#Chemical_80 Chemical_75 Chemical_21
Крудакова Оксана Яковлевна#Ксарелто#1637-09-23#Chemical_88 Chemical_28 Chemical_59
Осконов Роман Андреевич#Амоксиклав#1643-01-13#Chemical_6 Chemical_45 Chemical_30
Находнов Пётр Михаилович#Евалар солгар мультивитамини#1643-09-23#Chemical_1 Chemical_62 Chemical_1
Дрычкова Кира Эдуардовна#Гропирон#1643-10-17#Chemical_100 Chemical_6 Chemical_72
Полатов Павел Алексеевич#Рамиприл#1645-05-17#Chemical_51 Chemical_6 Chemical_61
Бострикова Софья Романовна#Оланзапин#1648-04-28#Chemical_94 Chemical_40 Chemical_35
Джоев Вадим Юриевич#Норматен#1652-12-11#Chemical_58 Chemical_85 Chemical_95
Актанаев Игорь Валериевич#Бисопролол#1653-09-17#Chemical_2 Chemical_11 Chemical_72
Чужакова Мария Дмитриевна#Метформин#1655-01-24#Chemical_20 Chemical_6 Chemical_8
Гиричева Полина Борисовна#Метопролол#1662-05-17#Chemical_9 Chemical_62 Chemical_84
Гродобоев Константин Михаилович#Оксикодон#1662-11-07#Chemical_64 Chemical_33 Chemical_76
Сапетина Марина Дмитриевна#Спазмалгон#1663-06-14#Chemical_39 Chemical_84 Chemical_74
Писеева Катерина Богдановна#Амоксиклав#1664-01-24#Chemical_18 Chemical_16 Chemical_47
Загладин Илья Тимофеевич#Уоллтапс#1664-02-17#Chemical_8 Chemical_75 Chemical_97
Гридаева Елена Олеговна#Кандесартан#1664-10-19#Chemical_39 Chemical_9 Chemical_45
Чармосова Наталия Алексеевна#Сетирозин#1666-10-08#Chemical_88 Chemical_84 Chemical_5
Бешкуров Вячеслав Данилович#Амлодипин#1669-10-15#Chemical_60 Chemical_59 Chemical_39
Голубкова Ирина Игоревна#Аллопуринол#1674-07-26#Chemical_17 Chemical_4 Chemical_91
Атрохин Павел Юрьевич#Диклофенак#1682-02-07#Chemical_94 Chemical_41 Chemical_3
Бригина Надежда Федоровна#Ретардин#1683-10-21#Chemical_92 Chemical_37 Chemical_19
Сернецкая Людмила Валерьевна#Бромгексин#1684-08-28#Chemical_40 Chemical_90 Chemical_12
Лутфиева Алина Викторовна#Преднизолон#1688-01-23#Chemical_32 Chemical_68 Chemical_74
Листиков Валентин Михаилович#Виалар#1691-01-16#Chemical_86 Chemical_61 Chemical_8
Чилых Виктория Вадимовна#Бисакодил#1694-05-06#Chemical_67 Chemical_26 Chemical_43
Химунин Валерий Данилович#Ингавирин#1700-07-01#Chemical_26 Chemical_26 Chemical_65
Баршикова Оксана Валерьевна#Сетирозин#1704-12-07#Chemical_85 Chemical_2 Chemical_77
Ушмодина Людмила Михайловна#Мидокалм#1705-12-14#Chemical_60 Chemical_57 Chemical_23
Сайдышева Софья Никитична#Глюкозамин#1706-06-08#Chemical_45 Chemical_8 Chemical_49
Тащенков Дмитрий Денисович#Триптаны#1709-01-08#Chemical_84 Chemical_14 Chemical_9
Сафалова Зинаида Николаевна#Миртазапин#1710-06-20#Chemical_73 Chemical_98 Chemical_51
Хажкасимов Борис Алексиевич#Живина#1712-06-24#Chemical_54 Chemical_85 Chemical_12
Куконова Алена Михайловна#Небиволол#1717-01-20#Chemical_74 Chemical_21 Chemical_38
Борменкова Дарья Василевна#Левотироксин#1718-05-07#Chemical_74 Chemical_17 Chemical_76
Веденякин Аркадий Иванович#Спазмалгон#1724-08-07#Chemical_93 Chemical_95 Chemical_18
Абубекаров Олег Юриевич#Сертралин#1725-10-11#Chemical_63 Chemical_17 Chemical_13
Лементуев Никита Фёдорович#Пилипен#1726-04-28#Chemical_22 Chemical_31 Chemical_48
Кашелев Борис Данилович#Метформин#1731-01-12#Chemical_97 Chemical_58 Chemical_29
Жилнина Алла Федоровна#Мелатонин#1734-03-17#Chemical_2 Chemical_75 Chemical_77
Тряпкин Михаил Денисович#Евалар солгар мультивитамини#1736-03-19#Chemical_65 Chemical_11 Chemical_15
Челочева София Олеговна#Нитросорбид#1739-07-09#Chemical_11 Chemical_48 Chemical_12
Бульдыгина Кира Михайловна#Рибавирин#1743-04-03#Chemical_57 Chemical_21 Chemical_81
Крумина Елизавета Михайловна#Итрафунгол#1743-11-06#Chemical_10 Chemical_73 Chemical_83
Астрактова Жанна Эдуардовна#Дектанол#1744-10-09#Chemical_89 Chemical_84 Chemical_42
Дугарский Александр Алексеевич#Спазмалгон#1748-12-27#Chemical_62 Chemical_71 Chemical_5
Яловкина Елизавета Игоревна#Тикалиптин#1755-10-02#Chemical_23 Chemical_34 Chemical_81
Рукавичкин Григорий Петрович#Бромгексин#1755-10-23#Chemical_15 Chemical_40 Chemical_5
Рубейкин Вячеслав Петрович#Метформин#1760-03-11#Chemical_15 Chemical_58 Chemical_1
Черкина Катерина Егоровна#Левофлоксацин#1760-06-01#Chemical_18 Chemical_51 Chemical_58
Приданов Вадим Игоревич#Амоксициллин#1762-03-15#Chemical_43 Chemical_88 Chemical_96
Шехоболова Светлана Никитична#Железа препараты#1765-03-28#Chemical_45 Chemical_29 Chemical_5
Навотнева Лиза Богдановна#Кладрибин#1765-05-21#Chemical_82 Chemical_43 Chemical_98
Балькина Анна Игоревна#Золекс#1765-06-26#Chemical_33 Chemical_16 Chemical_77
Пудонин Виталий Данилович#Енап#1766-05-02#Chemical_4 Chemical_4 Chemical_92
Самрова Елизавета Евгеньевна#Сертралин#1773-11-11#Chemical_78 Chemical_50 Chemical_12
Близнюкова Ирина Эдуардовна#Метформин#1776-10-08#Chemical_51 Chemical_60 Chemical_94
Мышлин Альберт Иванович#Амоксиклав#1779-08-09#Chemical_100 Chemical_2 Chemical_83
Столинская Дарья Викторовна#Алпразолам#1780-12-07#Chemical_75 Chemical_70 Chemical_49
Горбецкий Альберт Павлович#Ёжик#1783-12-14#Chemical_79 Chemical_33 Chemical_90
Личутина Екатерина Богдановна#Женьшень#1790-07-15#Chemical_39 Chemical_62 Chemical_89
Двизов Ярослав Данилович#Амоксиклав#1792-05-08#Chemical_13 Chemical_46 Chemical_26
Шишулина Анастасия Дмитриевна#Мелоксикам#1792-07-25#Chemical_41 Chemical_68 Chemical_71
Андрюшина Дарья Кирилловна#Кладрибин#1797-03-12#Chemical_92 Chemical_54 Chemical_82
Оршин Антон Аркадиевич#Амитриптилин#1800-08-04#Chemical_91 Chemical_3 Chemical_39
Шляпников Иван Максимович#Оксикодон#1801-03-24#Chemical_61 Chemical_27 Chemical_97
Самарков Вадим Андреевич#Железа препараты#1811-03-08#Chemical_42 Chemical_30 Chemical_66
Колужина Виктория Богдановна#Виагра#1811-03-23#Chemical_7 Chemical_14 Chemical_66
Баласанов Георгий Данилович#Бетаметазон#1813-09-12#Chemical_45 Chemical_89 Chemical_70
Самолюбов Герасим Вадимович#Бактрим#1814-03-23#Chemical_44 Chemical_21 Chemical_5
Любиров Тарас Яковлевич#Бетаин#1814-12-23#Chemical_81 Chemical_15 Chemical_67
Кочеляева Александра Игоревна#Лоразепам#1815-11-04#Chemical_89 Chemical_40 Chemical_79
Плантюрина Алёна Аркадьевна#Индометацин#1817-07-04#Chemical_64 Chemical_99 Chemical_46
Мамаикина Лиза Леонидовна#Ретардин#1820-01-05#Chemical_31 Chemical_58 Chemical_82
Собина Галина Ивановна#Дектанол#1820-07-08#Chemical_87 Chemical_6 Chemical_84
Антогина Лариса Евгеньевна#Железа препараты#1823-07-15#Chemical_86 Chemical_24 Chemical_78
Бандалетов Илья Викторович#Дикарбазин#1824-07-22#Chemical_86 Chemical_12 Chemical_48
Жарченков Николай Евгеньевич#Зинорам#1827-09-25#Chemical_49 Chemical_10 Chemical_23
Семушин Эдуард Кириллович#Валацикловир#1829-04-02#Chemical_51 Chemical_23 Chemical_78
Курузаева Анна Алексеевна#Глюкозамин#1830-03-09#Chemical_43 Chemical_89 Chemical_72
Худеньких Вадим Максимович#Амоксициллин#1833-07-23#Chemical_15 Chemical_41 Chemical_84
Щучина Галина Эдуардовна#Дексаметазон#1837-04-20#Chemical_37 Chemical_89 Chemical_64
Чарышкин Игорь Денисович#Рамиприл#1839-02-24#Chemical_41 Chemical_65 Chemical_60
Желнеронов Георгий Тимофеевич#Аллопуринол#1843-03-13#Chemical_96 Chemical_44 Chemical_73
Тенлев Федор Игоревич#Омега-3 кислоты#1844-10-11#Chemical_60 Chemical_79 Chemical_80
Дохин Борис Антонович#Левотироксин#1847-05-17#Chemical_86 Chemical_69 Chemical_98
Аляудинова Яна Аркадьевна#Дуодарт#1848-08-18#Chemical_81 Chemical_28 Chemical_46
Вотова Лариса Олеговна#Линезолид#1849-12-27#Chemical_82 Chemical_82 Chemical_78
Рыжекова Алиса Богдановна#Сетирозин#1850-01-12#Chemical_2 Chemical_6 Chemical_37
Муренкаева Елизавета Аркадьевна#Омега-3 кислоты#1851-02-04#Chemical_81 Chemical_59 Chemical_73
Мокрышева Зинаида Вадимовна#Бетаметазон#1851-12-10#Chemical_36 Chemical_91 Chemical_93
Дащинский Ярослав Данилович#Мидокалм#1852-09-27#Chemical_66 Chemical_33 Chemical_93
Полванова Клавдия Олеговна#Спазмалгон#1854-12-15#Chemical_73 Chemical_90 Chemical_64
Мираков Михаил Алексиевич#Росувастатин#1858-03-15#Chemical_45 Chemical_6 Chemical_78
Коненкина Софья Леонидовна#Дектанол#1860-08-28#Chemical_24 Chemical_45 Chemical_72
Лисанский Илья Максимович#Индометацин#1862-02-05#Chemical_42 Chemical_85 Chemical_96
Домашников Яков Юрьевич#Ингавирин#1869-08-12#Chemical_52 Chemical_85 Chemical_87
Трошнин Павел Денисович#Парацетамол#1869-08-16#Chemical_75 Chemical_4 Chemical_52
Акимочкина Александра Аркадьевна#Ниссан#1873-05-13#Chemical_13 Chemical_37 Chemical_50
Бушина Софья Олеговна#Глюкозамин#1875-10-22#Chemical_62 Chemical_31 Chemical_84
Коптикова Раиса Вадимовна#Небиволол#1878-03-01#Chemical_54 Chemical_59 Chemical_29
Матюшова Надежда Василевна#Сульфасалазин#1878-10-03#Chemical_95 Chemical_17 Chemical_93
Яйцев Григорий Петрович#Алпразолам#1886-02-19#Chemical_100 Chemical_29 Chemical_69
Пырькова Алина Викторовна#Вальтрекс#1887-03-13#Chemical_36 Chemical_68 Chemical_52
Епанчина Клавдия Борисовна#Кладрибин#1887-05-26#Chemical_28 Chemical_71 Chemical_67
Михеюшкин Яков Игоревич#Тикалиптин#1890-06-02#Chemical_72 Chemical_18 Chemical_7
Гнуздев Евгений Яковлевич#Золедроновая кислота#1896-08-19#Chemical_27 Chemical_15 Chemical_14
Мятченкова Евгения Сергеевна#Омепразол#1896-12-08#Chemical_23 Chemical_29 Chemical_48
Оруджалиев Герасим Данилович#Рамиприл#1901-05-08#Chemical_33 Chemical_36 Chemical_98
Зыбинов Борис Тимофеевич#Парацетамол#1902-07-26#Chemical_41 Chemical_15 Chemical_54
Лужинская Евгения Евгеньевна#Росувастатин#1905-09-07#Chemical_28 Chemical_3 Chemical_32
Типтева София Богдановна#Омепразол#1907-02-06#Chemical_28 Chemical_97 Chemical_54
Маслеева Ольга Петровна#Пропанолол#1907-06-08#Chemical_63 Chemical_10 Chemical_59
Чумакаев Денис Юриевич#Сульфасалазин#1908-06-19#Chemical_75 Chemical_27 Chemical_11
Микрюков Аркадий Антонович#Урсофальк#1909-04-19#Chemical_92 Chemical_86 Chemical_95
Пигунова Елизавета Федоровна#Триптаны#1911-06-06#Chemical_14 Chemical_68 Chemical_42
Ящикова Елизавета Максимовна#Бензоилпероксид#1911-06-28#Chemical_5 Chemical_18 Chemical_3
Аиненков Роман Леонидович#Мелатонин#1915-03-18#Chemical_77 Chemical_76 Chemical_24
Даданина Ксения Максимовна#Енап#1915-06-14#Chemical_4 Chemical_7 Chemical_89
Вазильева Марина Яковлевна#Валацикловир#1917-10-07#Chemical_31 Chemical_53 Chemical_1
Колокатов Владислав Вадимович#Лоразепам#1918-06-07#Chemical_63 Chemical_47 Chemical_21
Мадаминова Валерия Валерьевна#Транексамовая кислота#1926-02-14#Chemical_8 Chemical_80 Chemical_62
Ловгинская Оксана Богдановна#Итрафунгол#1935-10-15#Chemical_94 Chemical_29 Chemical_18
Копнин Роман Юрьевич#Протоник#1936-10-10#Chemical_30 Chemical_53 Chemical_37
Бызин Александр Олегович#Тикалиптин#1938-09-24#Chemical_93 Chemical_26 Chemical_28
Валяскина Раиса Леонидовна#Агонал#1941-02-23#Chemical_67 Chemical_61 Chemical_3
Щекина Евгения Федоровна#Азитромицин#1946-05-17#Chemical_76 Chemical_69 Chemical_76
Лучшев Федор Алексеевич#Омега-3 кислоты#1948-11-11#Chemical_58 Chemical_87 Chemical_97
Хубежев Никита Борисович#Небиволол#1950-09-19#Chemical_16 Chemical_71 Chemical_7
Агакишиев Степан Алексеевич#Мифепристон#1955-12-21#Chemical_54 Chemical_89 Chemical_44
Сгонников Михаил Кириллович#Ингавирин#1957-06-01#Chemical_67 Chemical_21 Chemical_35
Гермоченов Аркадий Леонидович#Кетопрофен#1962-05-03#Chemical_74 Chemical_47 Chemical_87
Анисинкова Катерина Аркадьевна#Золаир#1963-09-11#Chemical_95 Chemical_7 Chemical_50
Тормасова Клавдия Дмитриевна#Омепразол#1968-03-15#Chemical_43 Chemical_18 Chemical_54
Беклев Семён Яковлевич#Золедроновая кислота#1969-06-01#Chemical_54 Chemical_97 Chemical_80
Лузинов Вадим Михаилович#Дектанол#1971-09-01#Chemical_16 Chemical_83 Chemical_46
Мизельков Дмитрий Викторович#Виагра#1971-11-07#Chemical_29 Chemical_76 Chemical_67
Роговский Вадим Алексиевич#Иммунивит#1972-06-26#Chemical_99 Chemical_11 Chemical_30
Затолопин Семён Олегович#Жасмин#1973-12-11#Chemical_86 Chemical_34 Chemical_26
Кущенкова Алиса Михайловна#Бисопролол#1976-01-19#Chemical_77 Chemical_92 Chemical_31
Хвощинская Катерина Федоровна#Золаир#1977-02-07#Chemical_8 Chemical_80 Chemical_30
Шадыкина Кристина Яковлевна#Габапентин#1983-11-20#Chemical_18 Chemical_15 Chemical_92
Полхова Лариса Богдановна#Диклофенак#1986-02-21#Chemical_99 Chemical_70 Chemical_85
Капланская Кристина Дмитриевна#Золекс#1987-08-26#Chemical_79 Chemical_52 Chemical_79
Чушева Лиза Кирилловна#Кетопрофен#1987-10-10#Chemical_6 Chemical_55 Chemical_56
Ахмярова Вероника Михайловна#Виагра#1988-08-09#Chemical_26 Chemical_28 Chemical_42
Ксынкин Кирилл Олегович#Евалар солгар мультивитамини#1988-08-19#Chemical_16 Chemical_27 Chemical_70
Лантюгов Анатолий Адамович#Левофлоксацин#1988-08-23#Chemical_21 Chemical_72 Chemical_4
Бложкина Анна Ивановна#Норматен#1989-11-10#Chemical_51 Chemical_67 Chemical_53
Гейдаров Артур Викторович#Бензоилпероксид#1991-01-07#Chemical_71 Chemical_94 Chemical_67
Челинцев Александр Максимович#Алпразолам#1996-06-15#Chemical_52 Chemical_53 Chemical_81
Горшенин Анатолий Фёдорович#Нимесулид#2000-01-25#Chemical_7 Chemical_38 Chemical_13
Гомбожапов Андрей Юриевич#Пентоксифиллин#2001-07-13#Chemical_82 Chemical_78 Chemical_67
Беларова Вероника Михайловна#Бензоилпероксид#2002-09-15#Chemical_86 Chemical_62 Chemical_41
Шестимиров Михаил Фёдорович#Железа препараты#2005-09-16#Chemical_87 Chemical_67 Chemical_20
Масульская Инна Максимовна#Оланзапин#2009-03-04#Chemical_18 Chemical_9 Chemical_77
Сергушова Ева Викторовна#Железа препараты#2011-04-09#Chemical_30 Chemical_69 Chemical_24
Свецкая Наталья Ивановна#Диклофенак#2012-08-01#Chemical_63 Chemical_31 Chemical_40
Пудинова Мария Андреевна#Сетирозин#2020-05-02#Chemical_26 Chemical_95 Chemical_60
Тихнова Ольга Богдановна#Глюкозамин#2021-07-28#Chemical_86 Chemical_62 Chemical_81
Кофтерова Алёна Никитична#Левотироксин#2021-11-07#Chemical_99 Chemical_59 Chemical_84
Модоров Яков Фёдорович#Агонал#2022-02-08#Chemical_43 Chemical_32 Chemical_25
